<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <head>
        <style>
          
            body {background-color:rgb(228, 234, 238);}
            h1   {color: rgb(1,1,1);
                font-family: verdana;
  font-size: 300%;}
   
            form{
             
                transition: 2.5s;
                display: block;
                width: fit-content;
             
           
                font-size: xx-large;
            
             
}
form:hover {
    background-color:rgb(192, 220, 238);
    border:1px ridge rgb(43, 71, 48);
                border-radius: 12%;
  
}

span{
    transition:2s;
}
label{
    float: left;
    width: 200px;
    padding: 20px;
    margin: 10px;;
}
.traffic-light{
    transition: 2.5s;
                display: block;
                width: fit-content;
             
             
           
                font-size: xx-large;
}


.flash_light {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* The Modal (background) */
.alertbox {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
/* Modal Content */
.dialog-content {
  background-color: #fefefe;

  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: fit-content;
}
.dialog-title{
    top: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(1,1,1);
    color: rgb(228, 234, 238);
}


.button-class{
    
   
  width: 100px;
  height: 100px;
  margin: 0 auto;

}

         
            </style>
        <title>
            Nhill Traffic Control System
        </title>
    </head>
  <body>
    
  <center>


   
    <span id="signal2" class="flash_light">waiting for updates from traffic junction.....</span><br>
    <span id="tstamp"></span><br>
  
  <br>
  <br>
  <h2> welcome to traffic control in Nhill!</h2>
  <br>
  <div class="traffic-light">
    <h6> Click the appropriate light to change the traffic light </h6>
    <p><br>
        <br>
        <label style="background-color: green; " > <input type="radio" name="arg" value="green"> Green</label>
        <br>
        <br>
        <label style="background-color: blue;">  <input type="radio" name="arg" value="blue"> Blue </label>
        <br>
        
        <label style="background-color: red;">  <input type="radio" name="arg" value="red"> Red </label>
        <br>
        
      

    </p>
    <br>
    <br>
  
    <div class="button-class">
       
      </div>
     
      
      <br>
      <input type="button" value="Change Lights" id="lightbutton">
   
 
  </div>
  
  





 




<!-- The Modal -->

<div id="dialog" class="alertbox">


    <!-- Modal content -->
    <div class="dialog-content">
     <div class="dialog-title">
        <h5 id="dialogTitle"></h5>
     </div>
  
      <br>
  <label id="lblMessage"> </label>
  <br>
  
  <div class="button-class">
     
    </div>
   
    

 
  <br><div>
    <button value="okay" id="alertButton"> ok</button>
  </div>


    </div>
  
  </div>
 
</center>

<div class="button-container">
   
  </div>

  <script type="text/javascript">

   





$(document).ready(function(){
   
// $.ajax({url:requestURL,dataType:JSON,success:function(result){

//     $("#signal2").text(result);
//     console.log(data[0].name);
// }})

GetUpdates();


  $("#lightbutton").click(function(){
      console.log("change button is clicked");
      var lightValue=$("input[name='arg']:checked").val();
      $("#signal2").css("font-size","small");
      if(lightValue){
        console.log("about to post update");
        $.post("https://api.particle.io/v1/devices/e00fce68a392b742bd7da9c0/signal?access_token=bf6a04d745a94b5ec5802203633d463389594dc4",
  {
    signal:lightValue
  },
  function(data, status){
      if(status=="success"){
          ShowDialog("Success!!!","Job is done!!!  \nData: " + data + " \nStatus: " + status);
        //alert("Job is done!!!\n Data: " + data + " \nStatus: " + status);

      } else{
          showDialog("Sorry", "there was a problem, maybe check if traffic system is up and connected to internet and try later?\n Data: " + data + " \nStatus: " + status);
       // alert("Sorry, there was a problem, maybe check if traffic system is up and connected to internet and try later?\n Data: " + data + " \nStatus: " + status);

      }
      GetUpdates();
   
  });

      }
 
});



});

function GetUpdates(){
    var deviceID = "e00fce68a392b742bd7da9c0";
      var accessToken = "bf6a04d745a94b5ec5802203633d463389594dc4";
      var varName = "currentLight";

      requestURL = "https://api.particle.io/v1/devices/" + deviceID + "/" + varName + "/?access_token=" + accessToken;
    
      $.getJSON(requestURL, function(json){
    //  $.get(requestURL, function(data, status){
        $("#signal2").text("current traffic light is "+json.result);
        $("#signal2").css("font-size","xx-large");
        $("#tstamp").text("last update received at "+json.coreInfo.last_heard);
        if(json.result=="green"){
            $("#signal2").css("color","green");
        } else if(json.result=="blue"){
            $("#signal2").css("color","blue");

        } else if(json.result=="red"){
            $("#signal2").css("color","red");
        }
    


console.log(json.result);




});
}


function ShowDialog(title,content){
  $('.alertbox').show('slow');
    $("#dialogTitle").text(title);
    $("#lblMessage").text(content);
    $("#dialog").css("display","block");
    
}
$("#alertButton").click(function(){
  $('.alertbox').hide('slow');
    $("#dialog").css("display","none");

})
  </script>

  </body>
</html>